{
  "name": "cext-review-toolkit",
  "version": "0.1.2",
  "description": "C extension review toolkit: specialized agents for reviewing CPython C extensions — finding API misuse, memory safety bugs, compatibility issues, and correctness problems",
  "author": {
    "name": "Danzin"
  }
}
